<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="badge.css" />
    <title>Badges</title>
</head>
<body>
    <h2>Badge on icons</h2>
    <div class="badge-on-icon">
        <i class="fas fa-home fa-2x"></i>
        <span class="badge badge-notification">2</span>
        <i class="fa fa-bell fa-2x"></i>
        <span class="badge badge-notification">3</span>
        <i class="fa fa-comment fa-2x"></i>
        <span class="badge badge-notification">5</span>
    </div>
    <h2>Bagde on avatar</h2>
    <div class="avatar-container">
        <div  class="badge-avatar">
            <img class="avatar avatar-large" src="./Images/avatar1.jpeg" alt="avatar"/>
            <span class='badge-online'></span>
        </div>
        <div class="badge-avatar">
            <img class="avatar avatar-medium" src="./Images/avatar2.jpeg" alt="avatar"/>
            <span class="badge-busy"></span>
        </div>
        <div class="badge-avatar">
            <img class="avatar avatar-small" src="Images/avatar3.jpg" alt="avatar"/>
            <span class="badge-offline"></span>
        </div>
    </div>
</body>
</html>